Test Mode: SCAN
Timestamp: 2026-01-08 14:12:52.722446

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  35184.73 |   291.71 |      17.08
 1   | CSA_1 | 10000   |  21265.76 |   248.06 |      15.75
 2   | CSA_2 | 10000   |   6908.22 |   229.77 |      15.16
 3   | CSA_3 | 10000   |  -7113.70 |   218.26 |      14.77
 4   | CSA_4 | 10000   | -21360.07 |   275.07 |      16.59
 5   | CSA_5 | 10000   | -35473.60 |   282.01 |      16.79
