Test Mode: SCAN
Timestamp: 2026-01-08 14:08:19.273744

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  58587.40 |   328.01 |      18.11
 1   | CSA_1 | 10000   |  35070.71 |   220.50 |      14.85
 2   | CSA_2 | 10000   |  11686.99 |   137.81 |      11.74
 3   | CSA_3 | 10000   | -11804.46 |   156.21 |      12.50
 4   | CSA_4 | 10000   | -35305.03 |   280.29 |      16.74
 5   | CSA_5 | 10000   | -58852.84 |   348.88 |      18.68
