Test Mode: SCAN
Timestamp: 2026-01-08 15:05:54.382970

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  35161.87 |   214.85 |      14.66
 1   | CSA_1 | 10000   |  21249.95 |   185.61 |      13.62
 2   | CSA_2 | 10000   |   6903.87 |   126.09 |      11.23
 3   | CSA_3 | 10000   |  -7110.41 |   149.78 |      12.24
 4   | CSA_4 | 10000   | -21346.06 |   210.62 |      14.51
 5   | CSA_5 | 10000   | -35452.33 |   208.71 |      14.45
