Test Mode: SCAN
Timestamp: 2026-01-08 14:03:35.220836

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  81854.59 |   390.61 |      19.76
 1   | CSA_1 | 10000   |  49069.78 |   315.44 |      17.76
 2   | CSA_2 | 10000   |  16351.22 |   231.80 |      15.23
 3   | CSA_3 | 10000   | -16423.73 |   236.80 |      15.39
 4   | CSA_4 | 10000   | -49248.87 |   299.77 |      17.31
 5   | CSA_5 | 10000   | -82143.29 |   428.57 |      20.70
