Test Mode: SCAN
Timestamp: 2026-01-21 17:33:01.628801

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  58955.12 |   187.81 |      13.70
 1   | CSA_1 | 10000   |  35338.72 |   142.73 |      11.95
 2   | CSA_2 | 10000   |  11828.26 |   112.20 |      10.59
 3   | CSA_3 | 10000   | -11795.52 |    92.89 |       9.64
 4   | CSA_4 | 10000   | -35399.06 |   121.82 |      11.04
 5   | CSA_5 | 10000   | -59046.35 |   200.68 |      14.17
