Test Mode: SCAN
Timestamp: 2026-01-08 15:09:21.059514

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  73347.67 |   222.75 |      14.92
 1   | CSA_1 | 10000   |  43995.64 |   237.52 |      15.41
 2   | CSA_2 | 10000   |  14653.28 |   172.40 |      13.13
 3   | CSA_3 | 10000   | -14735.75 |   148.98 |      12.21
 4   | CSA_4 | 10000   | -44152.21 |   220.49 |      14.85
 5   | CSA_5 | 10000   | -73620.59 |   248.90 |      15.78
