Test Mode: SCAN
Timestamp: 2026-01-08 15:03:23.868550

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  11822.94 |   136.23 |      11.67
 1   | CSA_1 | 10000   |   6946.30 |   126.01 |      11.23
 2   | CSA_2 | 10000   |   2213.92 |   196.20 |      14.01
 3   | CSA_3 | 10000   |  -2490.24 |   148.17 |      12.17
 4   | CSA_4 | 10000   |  -7275.95 |   105.96 |      10.29
 5   | CSA_5 | 10000   | -12084.14 |   144.09 |      12.00
