Test Mode: SCAN
Timestamp: 2026-01-21 17:26:47.961069

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  11989.13 |    93.80 |       9.68
 1   | CSA_1 | 10000   |   7083.89 |    82.24 |       9.07
 2   | CSA_2 | 10000   |   2344.18 |    82.53 |       9.08
 3   | CSA_3 | 10000   |  -2456.50 |    94.73 |       9.73
 4   | CSA_4 | 10000   |  -7252.38 |    91.81 |       9.58
 5   | CSA_5 | 10000   | -12091.16 |   117.69 |      10.85
