Test Mode: SCAN
Timestamp: 2026-01-08 14:10:34.906656

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  81942.34 |   380.72 |      19.51
 1   | CSA_1 | 10000   |  49118.57 |   336.05 |      18.33
 2   | CSA_2 | 10000   |  16369.22 |   251.94 |      15.87
 3   | CSA_3 | 10000   | -16436.94 |   215.78 |      14.69
 4   | CSA_4 | 10000   | -49291.65 |   311.48 |      17.65
 5   | CSA_5 | 10000   | -82212.39 |   393.33 |      19.83
