Test Mode: SCAN
Timestamp: 2026-01-08 14:17:21.764595

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  11837.41 |   157.28 |      12.54
 1   | CSA_1 | 10000   |   6955.51 |   224.47 |      14.98
 2   | CSA_2 | 10000   |   2215.33 |   244.02 |      15.62
 3   | CSA_3 | 10000   |  -2492.48 |   244.08 |      15.62
 4   | CSA_4 | 10000   |  -7285.21 |   146.60 |      12.11
 5   | CSA_5 | 10000   | -12098.23 |   164.15 |      12.81
