Test Mode: SCAN
Timestamp: 2026-01-08 15:07:42.633359

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  26631.94 |   159.49 |      12.63
 1   | CSA_1 | 10000   |  15935.47 |   141.15 |      11.88
 2   | CSA_2 | 10000   |   5288.96 |   225.96 |      15.03
 3   | CSA_3 | 10000   |  -5481.13 |   168.60 |      12.98
 4   | CSA_4 | 10000   | -16211.70 |   176.01 |      13.27
 5   | CSA_5 | 10000   | -26924.19 |   103.75 |      10.19
