Test Mode: SCAN
Timestamp: 2026-01-21 17:30:49.272076

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  35470.05 |   132.57 |      11.51
 1   | CSA_1 | 10000   |  21401.14 |   121.46 |      11.02
 2   | CSA_2 | 10000   |   7041.95 |    80.69 |       8.98
 3   | CSA_3 | 10000   |  -7104.07 |    90.13 |       9.49
 4   | CSA_4 | 10000   | -21347.91 |   132.44 |      11.51
 5   | CSA_5 | 10000   | -35547.15 |   131.29 |      11.46
