Test Mode: SCAN
Timestamp: 2026-01-08 15:12:29.540880

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  81916.04 |   323.14 |      17.98
 1   | CSA_1 | 10000   |  49102.85 |   239.94 |      15.49
 2   | CSA_2 | 10000   |  16363.34 |   155.50 |      12.47
 3   | CSA_3 | 10000   | -16432.14 |   123.28 |      11.10
 4   | CSA_4 | 10000   | -49276.20 |   205.43 |      14.33
 5   | CSA_5 | 10000   | -82184.24 |   321.65 |      17.93
