Test Mode: SCAN
Timestamp: 2026-01-21 17:36:55.768046

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  73734.26 |   223.46 |      14.95
 1   | CSA_1 | 10000   |  44232.12 |   181.41 |      13.47
 2   | CSA_2 | 10000   |  14728.77 |    94.31 |       9.71
 3   | CSA_3 | 10000   | -14722.61 |    94.14 |       9.70
 4   | CSA_4 | 10000   | -44262.89 |   180.69 |      13.44
 5   | CSA_5 | 10000   | -73844.62 |   221.73 |      14.89
