Test Mode: SCAN
Timestamp: 2026-01-21 17:34:51.170206

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  82389.86 |   239.30 |      15.47
 1   | CSA_1 | 10000   |  49418.06 |   163.49 |      12.79
 2   | CSA_2 | 10000   |  16501.09 |   118.09 |      10.87
 3   | CSA_3 | 10000   | -16444.45 |   103.70 |      10.18
 4   | CSA_4 | 10000   | -49427.68 |   165.79 |      12.88
 5   | CSA_5 | 10000   | -82470.95 |   227.06 |      15.07
