Test Mode: SCAN
Timestamp: 2026-01-08 14:14:54.629893

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  26645.60 |   172.76 |      13.14
 1   | CSA_1 | 10000   |  15942.25 |   197.63 |      14.06
 2   | CSA_2 | 10000   |   5293.12 |   251.64 |      15.86
 3   | CSA_3 | 10000   |  -5483.55 |   212.18 |      14.57
 4   | CSA_4 | 10000   | -16218.55 |   261.02 |      16.16
 5   | CSA_5 | 10000   | -26937.88 |   108.08 |      10.40
