Test Mode: SCAN
Timestamp: 2026-01-08 14:06:13.163075

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  73326.78 |   235.06 |      15.33
 1   | CSA_1 | 10000   |  43984.16 |   249.05 |      15.78
 2   | CSA_2 | 10000   |  14650.45 |   257.47 |      16.05
 3   | CSA_3 | 10000   | -14734.61 |   221.28 |      14.88
 4   | CSA_4 | 10000   | -44147.25 |   272.99 |      16.52
 5   | CSA_5 | 10000   | -73612.02 |   267.45 |      16.35
