Test Mode: SCAN
Timestamp: 2026-01-21 17:28:41.288427

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  26882.59 |   113.91 |      10.67
 1   | CSA_1 | 10000   |  16103.95 |   107.02 |      10.35
 2   | CSA_2 | 10000   |   5275.56 |    96.07 |       9.80
 3   | CSA_3 | 10000   |  -5394.46 |   108.51 |      10.42
 4   | CSA_4 | 10000   | -16246.74 |    89.51 |       9.46
 5   | CSA_5 | 10000   | -26997.04 |   102.31 |      10.11
