Test Mode: SCAN
Timestamp: 2026-01-08 15:14:14.992094

Step | CSA  | Samples | Mean (ps) | Variance | Std Dev (ps)
-----------------------------------------------------------------
 0   | CSA_0 | 10000   |  58598.29 |   226.18 |      15.04
 1   | CSA_1 | 10000   |  35074.53 |   210.64 |      14.51
 2   | CSA_2 | 10000   |  11687.58 |   127.17 |      11.28
 3   | CSA_3 | 10000   | -11804.49 |   150.87 |      12.28
 4   | CSA_4 | 10000   | -35306.07 |   202.76 |      14.24
 5   | CSA_5 | 10000   | -58854.17 |   250.13 |      15.82
